<html>
  <head>
    <meta charset="utf-8" />
    <title>MH Hacks</title>
    <link rel="stylesheet" href="https://css.hackclub.com/theme.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="images" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Share+Tech&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/images/Untitled design.png">
   

  </head>
  <body>
    <header>
      <div class="banner">
        <img src="images/Untitled design (4).png" alt="banner" />
      </div>
      <h1 class="ultratitle">MH Hacks</h1>
      <p class="headline">Morgan Hill's Very Own Hack Club!</p>
      <div class="container">
        <a href="https://forms.gle/cFfP8ftDZDp3PUkL7" target="_blank">
          <button class="join-btn">Join Now</button>
        </a>
      </div>
    </header>
    <div class="container">
      <h2>About</h2>
      <p>Interested in coding, building cool projects, and making new friends? MH Hacks is Morgan Hill's <a href="https://hackclub.com/">Hack Club</a> we are a hybrid club, meaning that we hold meetings in various places around Morgan Hill. Everyone - from total beginners to experienced coders - is welcome. Join our inclusive community to learn programming, collaborate on websites, apps, games, and more. No experience required, just bring your curiosity and passion for creating! It's the perfect place to discover the world of tech while having fun!</p>
    </div>
  </body>
  <script src="script.js"></script>
</html>

